# multinet-server

./: .gitignore  DESIGN_DOC.md  Dockerfile  LICENSE  STORIES.md  improvements.md  pom.xml
.claude/: settings.local.json
data/: multinet.db  multinet.db-shm  multinet.db-wal
data/snapshots/: arena-x-multi.terrain.json  arena-y-multi.terrain.json  gol-small.terrain.json
domain/: pom.xml
networking/: pom.xml
networking/src/main/java/com/ntros/: ServerBroadcaster.java
networking/src/main/java/com/ntros/connection/: Connection.java  ConnectionReceiveException.java  DuplexClient.java  SocketConnection.java
networking/src/main/java/com/ntros/event/: AppEvent.java  AppEventType.java  Event.java  SessionEvent.java  SessionEventType.java
networking/src/main/java/com/ntros/instance/: Instance.java  InstanceFactory.java  InstanceRegistry.java  WorldInstance.java
networking/src/main/java/com/ntros/runtime/: Instance.java  InstanceRegistry.java  Runtime.java  WorldInstance.java  WorldRuntime.java
networking/src/main/java/com/ntros/server/: Server.java  TcpServer.java
networking/src/main/java/com/ntros/session/: ClientSession.java  ProtocolHandler.java  Session.java  SessionManager.java  SessionProtocolHandler.java
networking/src/main/java/com/ntros/ticker/: Ticker.java  WorldTicker.java
persistence/: pom.xml
persistence/src/main/java/com/ntros/persistence/: PersistenceContext.java
persistence/src/main/java/com/ntros/persistence/db/: ConnectionProvider.java  DatabaseBuilder.java  PersistenceContext.java  SchemaInitializer.java
persistence/src/main/java/com/ntros/persistence/exception/: SqlCrudException.java
persistence/src/main/java/com/ntros/persistence/model/: ClientRecord.java  ClientsInstanceRolesRecord.java  InstanceRoleRecord.java  PlayerRecord.java  Role.java  SystemRoleRecord.java  WorldRecord.java
persistence/src/main/java/com/ntros/persistence/repository/: ClientRepository.java  ClientsInstanceRolesRepository.java  InstanceRoleRepository.java  PlayerRepository.java  SystemRoleRepository.java  TerrainSnapshotRepository.java  WorldRepository.java
persistence/src/main/java/com/ntros/persistence/repository/impl/: JsonTerrainSnapshotRepository.java  SqliteClientRepository.java  SqliteClientsInstanceRolesRepository.java  SqliteInstanceRoleRepository.java  SqlitePlayerRepository.java  SqliteSystemRoleRepository.java  SqliteWorldRepository.java
persistence/src/test/java/com/ntros/persistence/db/: TestDbHelper.java
persistence/src/test/java/com/ntros/persistence/repository/impl/: AbstractRepositoryTest.java  JsonTerrainSnapshotRepositoryTest.java  SqliteClientRepositoryTest.java  SqlitePlayerRepositoryTest.java  SqliteWorldRepositoryTest.java
protocol/: pom.xml
protocol/src/main/java/com/ntros/: LifeCycle.java
protocol/src/main/java/com/ntros/command/: CommandRegistry.java  CommandUtil.java
protocol/src/main/java/com/ntros/connection/: Connection.java  SocketConnection.java
protocol/src/main/java/com/ntros/dispatcher/: Dispatcher.java  MessageDispatcher.java
protocol/src/main/java/com/ntros/event/: SessionEvent.java
protocol/src/main/java/com/ntros/guard/: CapabilityGuard.java  CommandGuard.java
protocol/src/main/java/com/ntros/instance/: AbstractInstance.java  Instance.java  InstanceFactory.java  InstanceRegistry.java  InstanceState.java  Instances.java  MultiSessionInstance.java  SingleSessionInstance.java  WorldInstance.java  WorldRegistry.java
protocol/src/main/java/com/ntros/lifecycle/: Drainable.java  Lifecycle.java  Pausable.java  Resettable.java  Shutdownable.java
protocol/src/main/java/com/ntros/message/: ClientProfile.java  ProtocolContext.java  SessionContext.java
protocol/src/main/java/com/ntros/parser/: Parser.java  (+2 more)
runtime/: pom.xml
server/: pom.xml
server/src/main/java/com/ntros/: AppBootstrap.java  ClientSeedLoader.java  Main.java  ServerApp.java  ServerBootstrap.java  WorldBootstrap.java  WorldSeedLoader.java
server/src/main/resources/cfg/: worlds.yml
server/src/test/java/com/ntros/: AppBootstrapTest.java  ServerAppTest.java  ServerBootstrapHelper.java  ServerBootstrapTest.java  ServerBootstrapWiringTest.java  ServerTestHelper.java  TestClient.java  WildfireIntegrationTest.java
(+540 files in other folders)
